User(
        id=1326805608,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-5110300641599087169,
        first_name='ب',
        last_name=None,
        username=None,
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5821119131213216517,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xaa\xd1\xa2\xc7\x9f\xe2\xec=\xa8\xa2\x8a{\x88'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1087968824,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=True,
        bot_chat_history=False,
        bot_nochats=True,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=7581678616091942299,
        first_name='Group',
        last_name=None,
        username='GroupAnonymousBot',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5159307831025969322,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xa3\x98\xbe\xcf\x8c~\xf39\xce\x7fJ(\xa2\x98\x8f'
        ),
        status=None,
        bot_info_version=3,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1709353207,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=True,
        bot_chat_history=True,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=3292568797410759703,
        first_name='Abu Haidar',
        last_name=None,
        username='lebupdatepostingbot',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4972280314730752540,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\x97\xed\x1b\x9f=\x0eq\x8c\xf1\xf5\xa2\x8a) l'
        ),
        status=None,
        bot_info_version=1,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=820876980,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=1580187181192793550,
        first_name='plant',
        last_name='☦︎ 🇱🇧',
        username='orthodoxplant',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=3525639783595485261,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08i\xda|\xbe\x9c\xf0\xc4z\xd1E\x15\x91\xa1'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 14, 35, 40, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
1489029392
LNK: 1177375464
User(
        id=5539127459,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-4303263213324913134,
        first_name='Jose',
        last_name='Escobar',
        username=None,
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1484942573,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=3103564874996590907,
        first_name='unobtanium121',
        last_name='unobsc',
        username='muhdred',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5882168324639538538,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xac\xb6\xe0D\x0cs.O\xa8\xa2\x8a*\xc9?'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5061559865,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-3316949095562709929,
        first_name='Antillean Wignat',
        last_name=None,
        username='AntilleanWignat',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5003798137663499007,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xad$~^\x06\xe0I\x1d\x00\xefE\x14R\x19'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 13, 48, 12, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6324972015,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-6439170126849195792,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=897677650,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-8944323338294537758,
        first_name='Mr Mysterion',
        last_name=None,
        username=None,
        phone=None,
        photo=UserProfilePhoto(
                photo_id=3855496149556373427,
                dc_id=5,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xa2\xbb\x99D[\x86>\x94QEKv5QG'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 10, 23, 53, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6187602999,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=8505629064206750882,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5607859475,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-4727918741887699490,
        first_name='Амина',
        last_name='Ризова',
        username='amina_rizova_2010',
        phone=None,
        photo=None,
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 14, 31, 24, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1108467693,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-5470828120143055412,
        first_name='Phil',
        last_name=None,
        username='MannazTribe',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=6010102665809344198,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\x1e\xf6W\xe40\x1f\x85\x14QP\xdbL\x0f'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 17, 19, 54, 41, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=942321794,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-8946677299779126185,
        first_name='Deactivated',
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1701140011,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=5700973671597296085,
        first_name='Osama',
        last_name='Aljaradi',
        username='Osama_aljaradii',
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5466727373,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=767413981547356867,
        first_name='Katechon',
        last_name=None,
        username='John474747',
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5419235268,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=8837426710714090251,
        first_name='Kiera Martin',
        last_name=None,
        username=None,
        phone=None,
        photo=UserProfilePhoto(
                photo_id=6251430766433120441,
                dc_id=5,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xac\x99\x12+\x03\x87\xdd\xbb\x8e\x94QEgvt\xc6\x11?'
        ),
        status=UserStatusLastMonth(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5893370857,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-222137395744938858,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6179542080,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=533381532588172199,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6284741191,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=3251915664347620421,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6250117853,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-6807365859660449204,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5991492887,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=6432495069729064920,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1777127289,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=3274121675481316379,
        first_name='Joe',
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=289095735,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-4332600886082974400,
        first_name='T.K Holiday',
        last_name='The Unhinged Vatnik Smoker',
        username='PattonAndMacArthurWereRight',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=1241656727694321891,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08s)YE\xc9\x98\xb2\x9c\x80\xa7\xaf\xd3\xf9QE\x14\x86\x7f'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6293087211,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=4557796341532292980,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1222780941,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=2220228482020636208,
        first_name='Revanchist',
        last_name=None,
        username='WhiteRevanchist',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5183993924358878165,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xce\xa2\x8a)\x81'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6066419056,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=5400069700605349534,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5515430286,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=4058558963696222137,
        first_name='Nana',
        last_name='Brian',
        username='Nanabrian',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5787615040524892998,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08|\xed$\x92K\n\x92\xaa\xc0\x8d\xfd\x874QEE\xcb\xb1'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 12, 56, 41, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1267300553,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=5862870791340969415,
        first_name='Post-Industrial Peasant',
        last_name=None,
        username=None,
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5057929925482359458,
                dc_id=1,
                has_video=False,
                stripped_thumb=b"\x01\x08\x08\x85\n(\x00)\xdcO\xa7'\xf1\xa2\x8a(HM\x9f"
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5945042805,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-5208639355594822226,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6215757002,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-5926906983968305334,
        first_name='BolBot',
        last_name=None,
        username='AntiLibAktion',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4927337179944954757,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08<\x88\x05\xe6\x0192g9\x18\xeb\x9cQE\x14\x01'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5362653264,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=7563484531451330520,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5580514920,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-2809939200919394037,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6111315456,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-2790633183552364702,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1269833761,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-2039065984494950678,
        first_name='Gerardo',
        last_name=None,
        username=None,
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5868395129025446009,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xac\xe1\x02\x80F\x1c~\xb4QE\t\\m\xd9\xe8\x7f'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 6, 45, 18, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1273086316,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=5208862763188989909,
        first_name='Joseph',
        last_name='de Critchfeld',
        username='JosephfromHill',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4938356038801927180,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xcfi\x0e\xdcm\xf9}h\xa2\x8aV-\xb7s'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 13, 56, 25, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=966023408,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-247476468210803551,
        first_name='Santiago',
        last_name='Serrano',
        username='SantiagoSR89',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4149038944986703813,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08a\xbaqy\xb0\xaf\xcb\x9cQE\x14\x01'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 12, 36, 19, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5997222023,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-4161455270623843378,
        first_name='Scarlet',
        last_name='Bouvier',
        username='Scarlet_ix',
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5867826107,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=7062967913749935770,
        first_name='Dana Kooi',
        last_name='Smith',
        username='DanaKooiSmith',
        phone=None,
        photo=None,
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 4, 10, 10, 15, 49, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=6050659128,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=True,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=False,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=6766955057974828402,
        first_name=None,
        last_name=None,
        username=None,
        phone=None,
        photo=None,
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1607696554,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-6801732863911681832,
        first_name='Walnick',
        last_name='Voss',
        username='vosserick',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5030555466089999355,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xb4\xdez\xb9 \x86OC\xc5\x14QR3'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5782040966,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=2106459560928587436,
        first_name='Suzanne Muzzall',
        last_name='Lucas',
        username='SuzanneMuzzallLucas',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=5769641474269494123,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xa2\xb6\xad\xe5\x87\xcf^\x834QEM\xc7c'
        ),
        status=None,
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=5132303345,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=857790352635577934,
        first_name='Judge Maxsom',
        last_name=None,
        username='Judgemaxsom',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=6141212345020558676,
                dc_id=5,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\x9ak\x8f*p\xff\x00{\x8c7<QE\x14\xec#'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 2, 10, 23, 42, 8, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=2111650347,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=1296569145082770425,
        first_name='Jezza',
        last_name='Co',
        username=None,
        phone=None,
        photo=None,
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 4, 25, 13, 11, 18, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1127561076,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-8856963428804860824,
        first_name='Invisible',
        last_name='Man🩸',
        username='TheKingofPortugal',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4913748418816485788,
                dc_id=1,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xa81\x19;~e\xcf\x06\x8a(\xa0\x0f'
        ),
        status=UserStatusOffline(
                was_online=datetime.datetime(2023, 7, 18, 14, 23, 31, tzinfo=datetime.timezone.utc)
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1031965347,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=8440956011591472045,
        first_name='⚫',
        last_name=None,
        username='m4ch1n1c',
        phone=None,
        photo=UserProfilePhoto(
                photo_id=4432257416426530730,
                dc_id=4,
                has_video=False,
                stripped_thumb=b'\x01\x08\x08\xab\xb1\xb6\xef\xe3w\xaf\xb5\x14QZ5a\x1f'
        ),
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)
User(
        id=1777448104,
        is_self=False,
        contact=False,
        mutual_contact=False,
        deleted=False,
        bot=False,
        bot_chat_history=False,
        bot_nochats=False,
        verified=False,
        restricted=False,
        min=False,
        bot_inline_geo=False,
        support=False,
        scam=False,
        apply_min_photo=True,
        fake=False,
        bot_attach_menu=False,
        premium=False,
        attach_menu_enabled=False,
        access_hash=-2441961116804347174,
        first_name='𝕭𝖊𝖓𝖏𝖆𝖒𝖎𝖓',
        last_name='𝕾𝖆𝖊𝖓𝖟',
        username='benjaminsaenz',
        phone=None,
        photo=None,
        status=UserStatusRecently(
        ),
        bot_info_version=None,
        restriction_reason=[
        ],
        bot_inline_placeholder=None,
        lang_code=None
)