[Database]
# no need for quotes

# Define path to the server
server_path = mongodb://localhost:27017/

# Define the database name
database = Telegram-1-crawler

# Create the collections
collection1 = chats
collection2 = messages
collection3 = network
collection4 = participants
collection5 = processed_chats

# Max run time in minutes, although it can be longer because
# Script will run until all chats from the current iteration are processed
max_run_time = 100800
max_iterations = 100