[Telegram]
# No need for quotes

# Paste here credentials from Telegram API Development Tools
api_id = your_api_id
api_hash = your_api_hash

# Use full phone number including + and country code
phone = your_phone_number